spring.cloud.stream.schema.server.path=/
spring.cloud.stream.schema.server.allowSchemaDeletion=false
spring.datasource.url=jdbc:postgresql://localhost:5434/schema_registry_db
spring.datasource.password=postgres
spring.datasource.username=postgres
server.port=3006